DISCORD_TOKEN= # your bot's token
GUILD_ID= # the guild/server that the bot will be validating people for
VALIDATED_ROLE_ID= # id of the "validated" role on your server - make sure this role is lower on the roles list than the bot's highest role!
SPREADSHEET_ID= # the id of your spreadsheet that holds the list of validated emails
SENDING_EMAIL= # the email that the verification codes will be sending from